PARSER_BEGIN(Write)
package write;

import java.io.StringReader;

public class Write {

    public static void main(String[] args) throws Exception {
      StringReader in=new StringReader();
      Write write=new Write(in);
      write.create();
    }

}

PARSER_END(Write)


SKIP:  { " " | "\t" | "\n" | "\r"                    }
TOKEN: { "/" | ":" | "“" |"." }
TOKEN: { "PARAGRAPH"| "IMAGE" | "WITH" | "SOURCE" | "ADD" |    "HEADING" |  "LINK" }
TOKEN [IGNORE_CASE] : { <word: (["a"-"z"])+> }
TOKEN: { <NUM: (["0"-"9"])+> }


void create():
{}
{
  "ADD" element()
  <EOF>
}

void element():
{}
{
    img() | header() | para() | url()
}

void img():
{}
{
  "IMAGE" "WITH" "SOURCE"
}

void header():
{}
{
  "HEADING"
}

void para():
{}
{
  "PARAGRAPH"
}

void url():
{}
{
  "LINK"
}

void  quote():
{}
{
     "“"
}

void sentence():
{}
{
  (sentence()     apha())*
}

void  apha():
{}
{
     "/" | ":" |"."| <NUM> | <word>
}